<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Viral Malaysia-->
        <scene sceneID="p4q-gb-6tW">
            <objects>
                <tableViewController storyboardIdentifier="hotTVC" id="YZp-Lt-ud4" customClass="HotTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="380" sectionHeaderHeight="22" sectionFooterHeight="22" id="NZe-DN-uaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="380" id="iyr-Tt-osZ" customClass="HotTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyr-Tt-osZ" id="wS2-Bc-DH4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-BX-c8W">
                                            <rect key="frame" x="8" y="182" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4MT-xT-74k"/>
                                                <constraint firstAttribute="width" constant="71" id="gsH-5c-3on"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-MY-BAo">
                                            <rect key="frame" x="8" y="194" width="304" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="TcC-TO-tAd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.5031086387" green="0.63313972510000005" blue="0.84765625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tujuan hidup.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5du-hw-siz">
                                            <rect key="frame" x="0.0" y="11" width="320" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="168" id="DwX-f7-twg"/>
                                                <constraint firstAttribute="height" constant="128" id="aG6-BA-TJI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aG6-BA-TJI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-0u-e7m">
                                            <rect key="frame" x="8" y="241" width="304" height="162"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oaf-0u-e7m" secondAttribute="bottom" constant="-32" id="5Bo-L0-f7A"/>
                                        <constraint firstItem="E0P-BX-c8W" firstAttribute="top" secondItem="5du-hw-siz" secondAttribute="bottom" constant="3" id="9Aw-sz-xxm"/>
                                        <constraint firstItem="5du-hw-siz" firstAttribute="top" secondItem="wS2-Bc-DH4" secondAttribute="topMargin" constant="3" id="AvE-aI-ss2"/>
                                        <constraint firstItem="LAR-MY-BAo" firstAttribute="leading" secondItem="oaf-0u-e7m" secondAttribute="leading" id="CUP-t9-JP0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5du-hw-siz" secondAttribute="bottom" constant="293" id="Wra-sm-nVe"/>
                                        <constraint firstItem="LAR-MY-BAo" firstAttribute="centerX" secondItem="5du-hw-siz" secondAttribute="centerX" id="bW1-kz-PVs"/>
                                        <constraint firstItem="LAR-MY-BAo" firstAttribute="top" secondItem="5du-hw-siz" secondAttribute="bottom" constant="15" id="bug-2r-VIR"/>
                                        <constraint firstItem="5du-hw-siz" firstAttribute="top" secondItem="wS2-Bc-DH4" secondAttribute="topMargin" id="eln-Bd-w9o"/>
                                        <constraint firstItem="LAR-MY-BAo" firstAttribute="trailing" secondItem="oaf-0u-e7m" secondAttribute="trailing" id="lJx-tz-S6F"/>
                                        <constraint firstItem="5du-hw-siz" firstAttribute="leading" secondItem="wS2-Bc-DH4" secondAttribute="leading" id="nRS-Mk-vfK"/>
                                        <constraint firstItem="oaf-0u-e7m" firstAttribute="top" secondItem="E0P-BX-c8W" secondAttribute="bottom" constant="38" id="oUd-dq-Ld9"/>
                                        <constraint firstAttribute="trailing" secondItem="5du-hw-siz" secondAttribute="trailing" id="rMX-3y-ryG"/>
                                        <constraint firstItem="oaf-0u-e7m" firstAttribute="leading" secondItem="wS2-Bc-DH4" secondAttribute="leadingMargin" id="yH0-Jk-fbT"/>
                                        <constraint firstItem="LAR-MY-BAo" firstAttribute="leading" secondItem="E0P-BX-c8W" secondAttribute="leading" id="zVm-HN-2BL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wra-sm-nVe"/>
                                            <exclude reference="eln-Bd-w9o"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="CategoryLabel" destination="E0P-BX-c8W" id="2dh-jX-k3H"/>
                                    <outlet property="ContentLabel" destination="oaf-0u-e7m" id="kDu-Pn-1Ih"/>
                                    <outlet property="TitleLabel" destination="LAR-MY-BAo" id="rIU-qF-SrN"/>
                                    <outlet property="categoryLabel" destination="E0P-BX-c8W" id="Xga-51-OKe"/>
                                    <outlet property="contentLabel" destination="oaf-0u-e7m" id="7kq-Zr-01y"/>
                                    <outlet property="imageVIew" destination="5du-hw-siz" id="a5p-9i-TA4"/>
                                    <outlet property="titleLabel" destination="LAR-MY-BAo" id="Nr6-dT-KAW"/>
                                    <segue destination="5cP-4J-mfL" kind="show" identifier="HotDetailVC" id="HMf-pE-xUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZp-Lt-ud4" id="Y8D-qS-FnH"/>
                            <outlet property="delegate" destination="YZp-Lt-ud4" id="SzA-yI-Bcu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Viral Malaysia" id="VMD-zi-CB2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJQ-yB-71X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-282"/>
        </scene>
        <!--Hot Article-->
        <scene sceneID="UWb-Zb-kBj">
            <objects>
                <viewController id="5cP-4J-mfL" customClass="HotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGX-hE-6GP"/>
                        <viewControllerLayoutGuide type="bottom" id="gKU-zj-grN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEM-Fr-b7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-DK-u3T">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot Article" id="ZWh-Rd-j5f">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="VAG-sY-7Hy">
                            <connections>
                                <action selector="socialShareButton:" destination="5cP-4J-mfL" id="tg8-kn-IDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hotWebView" destination="R2D-DK-u3T" id="TZT-lt-n84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhl-PZ-S06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-279"/>
        </scene>
        <!--Trending Article-->
        <scene sceneID="2ow-JX-QN8">
            <objects>
                <viewController id="On8-gY-V9R" customClass="TrendingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCP-be-HMp"/>
                        <viewControllerLayoutGuide type="bottom" id="YU9-Ua-8Ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbW-O0-aTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-1i-Xal">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-69-DFh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Article" id="OD1-Oz-aRE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="oOZ-t2-5JK">
                            <connections>
                                <action selector="socialShareButton:" destination="On8-gY-V9R" id="4bg-j9-GcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="trendingWebView" destination="DDZ-69-DFh" id="F2s-9S-Xg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvv-tb-y0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9K-eI-g86" kind="relationship" relationship="viewControllers" id="joJ-cK-hMu"/>
                        <segue destination="95T-oG-7jR" kind="relationship" relationship="viewControllers" id="BUB-st-jjK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TRENDING-->
        <scene sceneID="U8b-LA-uTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95T-oG-7jR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TRENDING" image="rsz_133.png" id="5Hz-6z-rkf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRf-ZX-zDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkU-CC-JUz" kind="relationship" relationship="rootViewController" id="qEG-U7-JRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNF-Py-keV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="424"/>
        </scene>
        <!--HOT-->
        <scene sceneID="I5c-yf-HWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9K-eI-g86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOT" image="rsz_1132.png" id="yPx-jh-3cW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KN1-wS-mwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZp-Lt-ud4" kind="relationship" relationship="rootViewController" id="RQb-qH-0Jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYS-2H-7rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-279"/>
        </scene>
        <!--Viral Malaysia-->
        <scene sceneID="2kF-LS-mSU">
            <objects>
                <tableViewController storyboardIdentifier="trendingTVC" id="IkU-CC-JUz" customClass="TrendingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="380" sectionHeaderHeight="22" sectionFooterHeight="22" id="nPA-kB-zeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="380" id="Yay-Eh-tXl" customClass="TrendingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yay-Eh-tXl" id="iog-RA-d4C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-Rz-cNR">
                                            <rect key="frame" x="8" y="182" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fcG-OX-gVC"/>
                                                <constraint firstAttribute="width" constant="71" id="pPu-f4-dEv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-vZ-5MQ">
                                            <rect key="frame" x="8" y="194" width="304" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="yBa-B9-1xk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.5031086387" green="0.63313972510000005" blue="0.84765625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tujuan hidup.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-jq-9wM">
                                            <rect key="frame" x="0.0" y="11" width="320" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="168" id="Lje-qE-Gog"/>
                                                <constraint firstAttribute="height" constant="128" id="hlB-bc-Ega"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hlB-bc-Ega"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-tD-Syi">
                                            <rect key="frame" x="8" y="241" width="304" height="162"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGY-jq-9wM" firstAttribute="top" secondItem="iog-RA-d4C" secondAttribute="topMargin" constant="3" id="0Wh-eV-SCE"/>
                                        <constraint firstItem="eGY-jq-9wM" firstAttribute="top" secondItem="iog-RA-d4C" secondAttribute="topMargin" id="4vu-8z-jQ8"/>
                                        <constraint firstItem="2dG-vZ-5MQ" firstAttribute="trailing" secondItem="Cvf-tD-Syi" secondAttribute="trailing" id="Lgz-aW-xVP"/>
                                        <constraint firstItem="S4j-Rz-cNR" firstAttribute="top" secondItem="eGY-jq-9wM" secondAttribute="bottom" constant="3" id="MVC-lm-2e4"/>
                                        <constraint firstItem="2dG-vZ-5MQ" firstAttribute="top" secondItem="eGY-jq-9wM" secondAttribute="bottom" constant="15" id="O6k-BW-ue8"/>
                                        <constraint firstItem="2dG-vZ-5MQ" firstAttribute="centerX" secondItem="eGY-jq-9wM" secondAttribute="centerX" id="QOm-u6-Sxf"/>
                                        <constraint firstItem="2dG-vZ-5MQ" firstAttribute="leading" secondItem="S4j-Rz-cNR" secondAttribute="leading" id="aZg-0m-UOF"/>
                                        <constraint firstItem="Cvf-tD-Syi" firstAttribute="leading" secondItem="iog-RA-d4C" secondAttribute="leadingMargin" id="b7X-YN-bOr"/>
                                        <constraint firstItem="eGY-jq-9wM" firstAttribute="leading" secondItem="iog-RA-d4C" secondAttribute="leading" id="bEY-Gv-MLN"/>
                                        <constraint firstItem="Cvf-tD-Syi" firstAttribute="top" secondItem="S4j-Rz-cNR" secondAttribute="bottom" constant="38" id="gyC-uX-xxR"/>
                                        <constraint firstAttribute="trailing" secondItem="eGY-jq-9wM" secondAttribute="trailing" id="jo2-oC-Ei3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cvf-tD-Syi" secondAttribute="bottom" constant="-32" id="jzz-OL-iDU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eGY-jq-9wM" secondAttribute="bottom" constant="293" id="mu6-bc-vbP"/>
                                        <constraint firstItem="2dG-vZ-5MQ" firstAttribute="leading" secondItem="Cvf-tD-Syi" secondAttribute="leading" id="wKw-wt-ilO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4vu-8z-jQ8"/>
                                            <exclude reference="mu6-bc-vbP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="S4j-Rz-cNR" id="fKT-wy-vZF"/>
                                    <outlet property="contentLabel" destination="Cvf-tD-Syi" id="Xik-95-VIQ"/>
                                    <outlet property="imageView" destination="eGY-jq-9wM" id="GWd-gx-0x1"/>
                                    <outlet property="titleLabel" destination="2dG-vZ-5MQ" id="nxO-Hi-GTH"/>
                                    <segue destination="On8-gY-V9R" kind="show" identifier="TrendingDetailVC" id="vrf-8W-IYP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IkU-CC-JUz" id="SWQ-bU-1JS"/>
                            <outlet property="delegate" destination="IkU-CC-JUz" id="mPS-O1-tka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Viral Malaysia" id="P9a-M8-dTF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ma-YK-GZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_1132.png" width="36" height="36"/>
        <image name="rsz_133.png" width="36" height="36"/>
        <image name="tujuan hidup.jpg" width="650" height="488"/>
    </resources>
</document>
